# JFX_Multipantalla

./: .project  build.fxbuild  pom.xml
src/screensframework/: ControlledScreen.java  Screen1.fxml  Screen1Controller.java  Screen2.fxml  Screen2Controller.java  Screen3Controller.java  ScreensController.java  ScreensFramework.java
