<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JFX_Multipantalla</groupId>
  <artifactId>JFX_Multipantalla</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
    <exec.mainClass>screensframework.ScreensFramework</exec.mainClass>
    <pdfrenderer.jar>${project.basedir}/lib/PDFRenderer-0.9.1.jar</pdfrenderer.jar>
    <javafx.min.version>2.2</javafx.min.version>
    <jdk.home>C:/Program Files/Java/jdk1.7.0_25</jdk.home>
    <javafx.runtime.lib.jar>${jdk.home}/jre/lib/jfxrt.jar</javafx.runtime.lib.jar>
    <javafx.tools.ant.jar>${jdk.home}/lib/ant-javafx.jar</javafx.tools.ant.jar>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <includes>
            <include>**/*Test.class</include>
          </includes>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>create-launcher-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target xmlns:fx="javafx:com.sun.javafx.tools.ant">
                <taskdef
                    uri="javafx:com.sun.javafx.tools.ant"
                    resource="com/sun/javafx/tools/ant/antlib.xml"
                    classpath="${javafx.tools.ant.jar}"/>
                <fx:application id="fxApp"
                                name="${project.name}"
                                mainClass="${exec.mainClass}"/>
                <fx:jar destfile="${project.build.directory}/${project.build.finalName}-launcher">
                  <fx:application refid="fxApp"/>
                  <fx:fileset dir="${project.build.directory}/classes"/>
                </fx:jar>
                <attachartifact
                    file="${project.build.directory}/${project.build.finalName}-launcher.jar"
                    classifier="launcher"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/jar-with-dependencies.xml</descriptor>
          </descriptors>
          <archive>
            <manifestEntries>
              <JavaFX-Version>${javafx.min.version}</JavaFX-Version>
              <JavaFX-Application-Class>${exec.mainClass}</JavaFX-Application-Class>
              <Main-Class>com/javafx/main/Main</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  	<dependencies>
  		<dependency>
	      <groupId>javafx</groupId>
	      <artifactId>jfxrt</artifactId>
	      <version>${javafx.min.version}</version>
	      <scope>system</scope>
	      <systemPath>${javafx.runtime.lib.jar}</systemPath>
	    </dependency>   
  	</dependencies>
</project>